WinCore/Editor/EditorWindow.xaml

<Window x:Class="WinCore.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCore"
        mc:Ignorable="d" FontSize="18"
        Title="EditorWindow" WindowStartupLocation="CenterScreen"
        MinWidth="300" MinHeight="200"
        x:Name="self" >
    <!--ResizeMode="NoResize"-->
    <Grid >
        <Grid x:Name="grid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,5,5,65">
            <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" >
                <ContentControl x:Name="cc" />
            </ScrollViewer>
        </Grid>
        <Grid VerticalAlignment="Bottom" >
            <StackPanel>
                <!--<Separator Width="2000"  Height="5" />
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center" >
                    <Button Content="确定" Width= "100" Height="30" Click="Button_Ok" Margin="0,0,50,0"/>
                    <Button Content="取消" Width= "100" Height="30" Click="Button_Cancel" Margin="50,0,0,0"/>
                </StackPanel>-->
                <StackPanel  Margin="0,15">
                    <Separator Height="5" Width="2000"/>
                </StackPanel>
                <UniformGrid   Margin="0,-15">
                    <Button Content="确定" Width= "100" Height="30" Click="Button_Ok"  />
                    <Button Content="取消" Width= "100" Height="30" Click="Button_Cancel" />
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
