DevelopTool/view/dlg/chess/ChessWindow.xaml

<Window x:Class="DevelopTool.ChessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopTool"
        xmlns:WinCore="clr-namespace:WinCore;assembly=WinCore"
        mc:Ignorable="d"
        Title="ChessWindow" Width="600" Height="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseLeftButtonUp="MoveInChess"
        MouseRightButtonUp="Window_MouseRightButtonUp">
    <Window.Resources>
        <!--定义按钮样式-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="3">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                            <GradientStop Color="#FFF" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#6FFF" Offset="0.5"/>
                                                <GradientStop Color="#1111" Offset="0.51"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="6" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#3AAA" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#2111" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#B444"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation To="#D555" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="#CEEE" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#CDDD" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu FontSize="20" FontWeight ="Bold">
            <MenuItem Header="提示" Click="AIInChess"/>
        </Menu>
        <Canvas x:Name="CanvasPanel" Margin="50,50" Opacity="1" >
            <!--画边框,棋盘-->
            <Canvas Margin="-15,-15">
                <Rectangle Fill="#FFDEAA39" Opacity="0.5" Width="450" Height="450"/>
                <Line x:Name="left" X1="0" Y1="0" X2="0" Y2="450" 
                  Stroke="#FF0EFF00" StrokeThickness="4" Opacity="0.5" />
                <Line x:Name="right" X1="450" Y1="0" X2="450" Y2="450" 
                  Stroke="#FF0EFF00" StrokeThickness="4" Opacity="0.5" />

                <Line x:Name="down" X1="0" Y1="450" X2="450" Y2="450" 
                  Stroke="#FF0EFF00" StrokeThickness="4" Opacity="0.5" >
                </Line>
                <Line x:Name="up" X1="0" Y1="0" X2="450" Y2="0"
                  Stroke="#FF0EFF00"  StrokeThickness="4" Opacity="0.5" >
                </Line>
            </Canvas>
            <!--画格子-->
            <Canvas>
                <Line X1="000" Y1="0" X2="000" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="030" Y1="0" X2="030" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="060" Y1="0" X2="060" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="090" Y1="0" X2="090" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="120" Y1="0" X2="120" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="150" Y1="0" X2="150" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="180" Y1="0" X2="180" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="210" Y1="0" X2="210" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="240" Y1="0" X2="240" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="270" Y1="0" X2="270" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="300" Y1="0" X2="300" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="330" Y1="0" X2="330" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="360" Y1="0" X2="360" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="390" Y1="0" X2="390" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line X1="420" Y1="0" X2="420" Y2="420" StrokeThickness="0.5" Stroke="Black"/>
                <!--横向-->
                <Line Y1="000" X1="0" Y2="000" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="030" X1="0" Y2="030" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="060" X1="0" Y2="060" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="090" X1="0" Y2="090" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="120" X1="0" Y2="120" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="150" X1="0" Y2="150" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="180" X1="0" Y2="180" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="210" X1="0" Y2="210" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="240" X1="0" Y2="240" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="270" X1="0" Y2="270" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="300" X1="0" Y2="300" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="330" X1="0" Y2="330" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="360" X1="0" Y2="360" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="390" X1="0" Y2="390" X2="420" StrokeThickness="0.5" Stroke="Black"/>
                <Line Y1="420" X1="0" Y2="420" X2="420" StrokeThickness="0.5" Stroke="Black"/>
            </Canvas>
            <!--画五星点-->
            <Canvas Margin="-3,-3">
                <Canvas Margin="90,90" >
                    <Ellipse   Height="6" Width="6" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <Canvas Margin="330,330" >
                    <Ellipse   Height="6" Width="6" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <Canvas Margin="210,210" >
                    <Ellipse  Height="6" Width="6" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <Canvas Margin="90,330" >
                    <Ellipse  Height="6" Width="6" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <Canvas Margin="330,90" >
                    <Ellipse  Height="6" Width="6" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Canvas>
            <!--测试棋子绘制效果-->
            <Ellipse Height="200" Width="200" Opacity="0" HorizontalAlignment="Left"   >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3,0.3" >
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="#F0F0F0" Offset="0.2"></GradientStop>
                        <GradientStop Color="#D0D0D0" Offset="0.8"></GradientStop>
                        <GradientStop Color="#A0A0A0" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas x:Name="ChessmanPanel" Margin="50" Opacity="1">
            <ItemsControl ItemsSource="{Binding ChessmanList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Canvas>
                            <Canvas Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}">
                                <Ellipse  Visibility="{Binding ShowBlack}" 
                                 Height="{x:Static local:ChessModel.chessman_size}"
                                 Width="{x:Static local:ChessModel.chessman_size}" >
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.3,0.3" >
                                            <GradientStop Color="Black" Offset="1"></GradientStop>
                                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Visibility="{Binding ShowWhite}"
                                 Height="{x:Static local:ChessModel.chessman_size}"
                                 Width="{x:Static local:ChessModel.chessman_size}" >
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.3,0.3" >
                                            <GradientStop Color="White" Offset="0"></GradientStop>
                                            <GradientStop Color="#F0F0F0" Offset="0.2"></GradientStop>
                                            <GradientStop Color="#D0D0D0" Offset="0.8"></GradientStop>
                                            <GradientStop Color="#A0A0A0" Offset="1"></GradientStop>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Canvas>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Canvas>
    </Grid>
</Window>
