WinCore/control/MapEditorWindow.xaml

<Window x:Class="WinCore.MapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCore"
        mc:Ignorable="d"
        Title="LevelMapEditorWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid   Margin="10,10">
        <Grid >
            <Image x:Name="image" 
                Stretch="Fill"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        
        <ListBox x:Name="panel" ItemsSource="{Binding MapData}" 
                 Focusable="False" Foreground="#00FFFFFF" Background="#00FFFFFF" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="-3,-3"
                 >
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate  >
                    <WrapPanel Focusable="False" IsItemsHost="True"
                               ItemHeight="{Binding ItemHeightSize}"
                               ItemWidth="{Binding ItemWidthSize}" Width="{Binding WidthSize}" Height="{Binding HeightSize}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Button VerticalAlignment="Center" VerticalContentAlignment="Center"  
                            Padding="0,0,0,0" Focusable="False" Click="OnChangeSelect" 
                            Opacity="{Binding Alp}" Background="Transparent"
                            ToolTip="{Binding Desc}">
                        <Grid >
                            <Rectangle Width="{Binding WidthSize}" Height="{Binding HeightSize}" >
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Geometry="F1 M 113,0L 687,0C 749.408,0 800,50.5918 800,113L 800,687C 800,749.408 749.408,800 687,800L 113,800C 50.5918,800 0,749.408 0,687L 0,113C 0,50.5918 50.5918,0 113,0 Z ">
                                                        <GeometryDrawing.Brush>
                                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00625,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#FF545453" Offset="0"/>
                                                                    <GradientStop Color="#FF5F5F5D" Offset="0.830508"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Geometry="F1 M 756,137L 756,668.333C 756,716.382 717.049,755.333 669,755.333L 132.333,755.333C 84.2845,755.333 45.3333,716.382 45.3333,668.333L 45.3333,137C 45.3333,88.9512 84.2845,50 132.333,50L 669,50C 717.049,50 756,88.9512 756,137 Z ">
                                                        <GeometryDrawing.Brush>
                                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00419,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#59C3C3C3" Offset="0.152542"/>
                                                                    <GradientStop Color="#12B8B8B8" Offset="1"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--
                            <Rectangle Width="20" Height="20" Fill="{StaticResource WallCellBrush}" />
                            <Rectangle Width="20" Height="20" Fill="{StaticResource FloorCellBrush}" />
                            <Rectangle Width="20" Height="20" Fill="{StaticResource GoalActiveCellContentBrush}" />
                            <Rectangle Width="20" Height="20" Fill="{StaticResource GoalCellContentBrush}"/>
                            <Rectangle Width="20" Height="20" Fill="{StaticResource FloorCellHighlightBrush}" />
                            <Rectangle Width="20" Height="20" Fill="{StaticResource PlayerCellContentBrush}"/>
                            <Rectangle Width="20" Height="20" Fill="{StaticResource TreasureCellContentBrush}" />
                            -->
                        </Grid>
                    </Button>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
