DevelopTool/App.xaml

<Application x:Class="DevelopTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DevelopTool"
             xmlns:winCore="clr-namespace:WinCore;assembly=WinCore"
             xmlns:res="clr-namespace:DevelopTool.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="view/MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
       
        <ResourceDictionary>
            
        <Style  x:Key="iconStyle"  TargetType="Image">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20" />
            </Style>

            <Style  x:Key="nameWidth"  >
                <Setter Property="Control.Width" Value="100"/>
            </Style>
            <Style  x:Key="dataWidth"  >
                <Setter Property="Control.Width" Value="350"/>
            </Style>

            <Style x:Key="widthStyle" >
                <Setter Property="Control.Width" Value="175"/>
            </Style>

            <Style x:Key="Horizontal" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>

            <Style x:Key="Vertical" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>

            <ScrollViewer x:Key="scrollBox" x:Shared="False" Width="400" Height="75" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                <TextBox Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"  AcceptsReturn="True" AcceptsTab="True"></TextBox>
            </ScrollViewer>
            <DrawingBrush x:Key="MapCellBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 113,0L 687,0C 749.408,0 800,50.5918 800,113L 800,687C 800,749.408 749.408,800 687,800L 113,800C 50.5918,800 0,749.408 0,687L 0,113C 0,50.5918 50.5918,0 113,0 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00625,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF545453" Offset="0"/>
                                            <GradientStop Color="#FF5F5F5D" Offset="0.830508"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 756,137L 756,668.333C 756,716.382 717.049,755.333 669,755.333L 132.333,755.333C 84.2845,755.333 45.3333,716.382 45.3333,668.333L 45.3333,137C 45.3333,88.9512 84.2845,50 132.333,50L 669,50C 717.049,50 756,88.9512 756,137 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00419,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#59C3C3C3" Offset="0.152542"/>
                                            <GradientStop Color="#12B8B8B8" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="WallCellBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 113,0L 687,0C 749.408,0 800,50.5918 800,113L 800,687C 800,749.408 749.408,800 687,800L 113,800C 50.5918,800 0,749.408 0,687L 0,113C 0,50.5918 50.5918,0 113,0 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00625,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF545453" Offset="0"/>
                                            <GradientStop Color="#FF5F5F5D" Offset="0.830508"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 756,137L 756,668.333C 756,716.382 717.049,755.333 669,755.333L 132.333,755.333C 84.2845,755.333 45.3333,716.382 45.3333,668.333L 45.3333,137C 45.3333,88.9512 84.2845,50 132.333,50L 669,50C 717.049,50 756,88.9512 756,137 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1.00419,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#59C3C3C3" Offset="0.152542"/>
                                            <GradientStop Color="#12B8B8B8" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="FloorCellBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round" Brush="#FFCEDDDF"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.5" GradientOrigin="0,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD7D9DD" Offset="0"/>
                                            <GradientStop Color="#FFD4E7EB" Offset="0.555085"/>
                                            <GradientStop Color="#FFC6DEE7" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 46.4443,28.2225L 754.889,28.2225C 765.935,28.2225 774.889,37.1767 774.889,48.2225L 774.889,750.445C 774.889,761.49 765.935,770.445 754.889,770.445L 46.4443,770.445C 35.3986,770.445 26.4443,761.49 26.4443,750.445L 26.4443,48.2225C 26.4443,37.1767 35.3986,28.2225 46.4443,28.2225 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="GoalActiveCellContentBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round" Brush="#FFCEDDDF"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.5" GradientOrigin="0,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD7D9DD" Offset="0"/>
                                            <GradientStop Color="#FFD4E7EB" Offset="0.555085"/>
                                            <GradientStop Color="#FFC6DEE7" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 48.0556,29.5494L 756.5,29.5494C 767.546,29.5494 776.5,38.5037 776.5,49.5494L 776.5,751.772C 776.5,762.817 767.546,771.772 756.5,771.772L 48.0556,771.772C 37.0099,771.772 28.0556,762.817 28.0556,751.772L 28.0556,49.5494C 28.0556,38.5037 37.0099,29.5494 48.0556,29.5494 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="-0.00625,0.5" EndPoint="1.00625,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 5.5555,400.222C 5.5555,182.499 182.055,6 399.778,6C 617.501,6 794,182.499 794,400.222C 794,617.945 617.501,794.444 399.778,794.444C 182.055,794.444 5.5555,617.945 5.5555,400.222 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round" Brush="#FFABAEAE"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF919292" Offset="0"/>
                                            <GradientStop Color="#FF9E9FA0" Offset="0.169492"/>
                                            <GradientStop Color="#FFCDCDCD" Offset="0.817797"/>
                                            <GradientStop Color="#FFD4D5D5" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 151.555,395.111C 151.555,251.517 267.961,135.111 411.556,135.111C 555.15,135.111 671.555,251.517 671.555,395.111C 671.555,538.705 555.15,655.111 411.556,655.111C 267.961,655.111 151.555,538.705 151.555,395.111 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF9C9A9C" Offset="0"/>
                                                    <GradientStop Color="#FF9E9FA0" Offset="0.525424"/>
                                                    <GradientStop Color="#FF727373" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,1" GradientOrigin="0.5,1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFA0EBE5" Offset="0"/>
                                            <GradientStop Color="#FF0081AE" Offset="0.830508"/>
                                            <GradientStop Color="#FF025273" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 225.228,300C 225.228,220.471 307.804,156 409.667,156C 511.529,156 594.105,220.471 594.105,300C 594.105,379.529 511.529,444 409.667,444C 307.804,444 225.228,379.529 225.228,300 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="0.780748" Center="0.5,1" GradientOrigin="0.5,1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#1AFFFFFF" Offset="0.563559"/>
                                            <GradientStop Color="#4DFFFFFF" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="GoalCellContentBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round" Brush="#FFCEDDDF"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0,0.5" GradientOrigin="0,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD7D9DD" Offset="0"/>
                                            <GradientStop Color="#FFD4E7EB" Offset="0.555085"/>
                                            <GradientStop Color="#FFC6DEE7" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 48.0556,29.5494L 756.5,29.5494C 767.546,29.5494 776.5,38.5037 776.5,49.5494L 776.5,751.772C 776.5,762.817 767.546,771.772 756.5,771.772L 48.0556,771.772C 37.0099,771.772 28.0556,762.817 28.0556,751.772L 28.0556,49.5494C 28.0556,38.5037 37.0099,29.5494 48.0556,29.5494 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="-0.00625,0.5" EndPoint="1.00625,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 5.5555,400.222C 5.5555,182.499 182.055,6 399.778,6C 617.501,6 794,182.499 794,400.222C 794,617.945 617.501,794.444 399.778,794.444C 182.055,794.444 5.5555,617.945 5.5555,400.222 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round" Brush="#FFABAEAE"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF919292" Offset="0"/>
                                            <GradientStop Color="#FF9E9FA0" Offset="0.169492"/>
                                            <GradientStop Color="#FFCDCDCD" Offset="0.817797"/>
                                            <GradientStop Color="#FFD4D5D5" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 151.555,395.111C 151.555,251.517 267.961,135.111 411.556,135.111C 555.15,135.111 671.555,251.517 671.555,395.111C 671.555,538.705 555.15,655.111 411.556,655.111C 267.961,655.111 151.555,538.705 151.555,395.111 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF9C9A9C" Offset="0"/>
                                                    <GradientStop Color="#FF9E9FA0" Offset="0.525424"/>
                                                    <GradientStop Color="#FF727373" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,1" GradientOrigin="0.5,1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FFEBEAA0" Offset="0"/>
                                            <GradientStop Color="#FFD9D501" Offset="0.809322"/>
                                            <GradientStop Color="#FF7B6E01" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 225.228,300C 225.228,220.471 307.804,156 409.667,156C 511.529,156 594.105,220.471 594.105,300C 594.105,379.529 511.529,444 409.667,444C 307.804,444 225.228,379.529 225.228,300 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="0.780748" Center="0.5,1" GradientOrigin="0.5,1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#26FFFFFF" Offset="0.563559"/>
                                            <GradientStop Color="#59FFFFFF" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.5" CenterY="1" Angle="-90"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="FloorCellHighlightBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#80F8F5A9" Geometry="F1 M 0,0L 800,0L 800,800L 0,800L 0,0 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="10" LineJoin="Round" Brush="#80CEDDDF"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 46.4443,28.2225L 754.889,28.2225C 765.935,28.2225 774.889,37.1767 774.889,48.2225L 774.889,750.445C 774.889,761.49 765.935,770.445 754.889,770.445L 46.4443,770.445C 35.3986,770.445 26.4443,761.49 26.4443,750.445L 26.4443,48.2225C 26.4443,37.1767 35.3986,28.2225 46.4443,28.2225 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="1" RadiusY="1.00838" Center="0,0.5" GradientOrigin="0,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#33FFFFFF" Offset="0.512712"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="PlayerCellContentBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 413.44,16.5468C 549.912,14.8068 662.044,130.982 663.894,276.032C 665.743,421.082 556.609,540.079 420.136,541.819C 283.664,543.559 171.532,427.383 169.682,282.333C 167.833,137.284 276.967,18.2868 413.44,16.5468 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.499989" RadiusY="0.500008" Center="0.499442,0.458844" GradientOrigin="0.499442,0.458844">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FF00FF00" Offset="0.00847458"/>
                                            <GradientStop Color="#FF14D800" Offset="0.728814"/>
                                            <GradientStop Color="#FF0D8301" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform CenterX="0.499442" CenterY="0.458844" AngleX="0.0890632" AngleY="0"/>
                                                <RotateTransform CenterX="0.499442" CenterY="0.458844" Angle="-0.687271"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 420.583,65.3327C 485.952,65.3327 538.945,120.444 538.945,188.428C 538.945,256.412 485.952,311.524 420.583,311.524C 355.214,311.524 302.222,256.412 302.222,188.428C 302.222,120.444 355.214,65.3327 420.583,65.3327 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" LineJoin="Round">
                                        <Pen.Brush>
                                            <RadialGradientBrush RadiusX="0.509243" RadiusY="0.490047" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FF817F7F" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup/>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.509243" RadiusY="0.490047" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.177966"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.199153"/>
                                            <GradientStop Color="#FEFFFFFF" Offset="0.25"/>
                                            <GradientStop Color="#FEFF0000" Offset="0.275424"/>
                                            <GradientStop Color="#FFFF0000" Offset="0.34322"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.36017"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.677966"/>
                                            <GradientStop Color="#FF838383" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 289.611,351.327C 354.944,355.327 374.944,377.994 428.278,375.327C 481.611,372.66 529.611,337.994 529.611,337.994C 529.611,337.994 477.611,424.66 433.611,429.994C 389.611,435.327 337.611,377.549 289.611,351.327 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="22" LineJoin="Round" Brush="#FF000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 333.981,407.327L 349.611,363.327L 318.351,363.327L 333.981,407.327 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 368.944,411.994L 384.574,367.994L 353.315,367.994L 368.944,411.994 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 403.611,417.327L 419.241,373.327L 387.981,373.327L 403.611,417.327 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 443.611,417.327L 459.241,373.327L 427.981,373.327L 443.611,417.327 Z "/>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 480.944,410.66L 496.574,366.66L 465.315,366.66L 480.944,410.66 Z "/>
                            <GeometryDrawing Geometry="F1 M 249.611,453.994C 249.611,453.994 125.611,540.661 238.945,608.66C 352.278,676.66 151.398,676.941 150.945,673.994C 148.278,656.66 148.278,689.994 148.278,689.994L 232.278,689.994L 168.278,723.327L 182.945,737.994L 241.611,695.327L 216.709,753.056L 230.945,755.327L 250.945,685.994L 304.278,631.327C 304.278,631.327 222.945,556.66 222.945,555.327C 222.945,553.994 286.944,488.66 286.944,488.66L 249.611,453.994 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="12" LineJoin="Round">
                                        <Pen.Brush>
                                            <RadialGradientBrush RadiusX="0.849206" RadiusY="0.455319" Center="0.575397,0.540426" GradientOrigin="0.575397,0.540426">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF17FF00" Offset="0"/>
                                                    <GradientStop Color="#FF119E03" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup/>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.849206" RadiusY="0.455319" Center="0.575397,0.540426" GradientOrigin="0.575397,0.540426">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FF2FFF00" Offset="0.00847458"/>
                                            <GradientStop Color="#FF119E03" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 101.611,681.994L 145.611,692.66L 145.611,669.994L 101.611,681.994 Z "/>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 137.611,773.994L 185.611,737.994L 166.945,721.994"/>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 205.611,800L 233.611,756.66L 213.611,751.327"/>
                            <GeometryDrawing Geometry="F1 M 576.278,440C 576.278,440 700.278,526.667 586.945,594.667C 473.611,662.667 674.491,662.947 674.945,660C 677.611,642.667 677.611,676 677.611,676L 593.611,676L 657.611,709.333L 642.945,724L 584.278,681.333L 609.18,739.063L 594.945,741.333L 574.945,672L 521.611,617.333C 521.611,617.333 602.945,542.667 602.945,541.333C 602.945,540 538.945,474.667 538.945,474.667L 576.278,440 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="12" LineJoin="Round">
                                        <Pen.Brush>
                                            <RadialGradientBrush RadiusX="0.849206" RadiusY="0.455319" Center="0.424603,0.540425" GradientOrigin="0.424603,0.540425">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF17FF00" Offset="0"/>
                                                    <GradientStop Color="#FF1F9E03" Offset="1"/>
                                                </RadialGradientBrush.GradientStops>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterX="0.424603" CenterY="0.540425" Angle="180"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                            </RadialGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.849206" RadiusY="0.455319" Center="0.424603,0.540425" GradientOrigin="0.424603,0.540425">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FF00FF00" Offset="0"/>
                                            <GradientStop Color="#FF1F9E03" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0.424603" CenterY="0.540425" Angle="180"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 606.944,782.327L 610.945,740.994L 592.278,742.327"/>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 725.611,680.661L 678.945,655.327L 678.945,677.994"/>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 686.278,755.494L 659.611,707.16L 642.278,728.827"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <DrawingBrush x:Key="TreasureCellContentBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 348.611,192.66L 487.092,185.544L 275.633,396.463L 157.945,369.994L 348.611,192.66 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.551064,0.300188" EndPoint="0.799286,0.300188">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform CenterX="0.551064" CenterY="0.300188" AngleX="24.6962" AngleY="0"/>
                                                <RotateTransform CenterX="0.551064" CenterY="0.300188" Angle="57.4147"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF7BA5F6" Offset="0"/>
                                            <GradientStop Color="#FF5E7AA8" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 492.627,187.518L 668.534,363.372L 457.377,574.593L 281.47,398.739L 492.627,187.518 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.73785,0.737772">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF244C8E" Offset="0"/>
                                            <GradientStop Color="#FF092A6B" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 277.944,401.994L 451.278,576.661L 309.944,539.327L 156.611,373.994L 277.944,401.994 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.196833,1.14705" EndPoint="0.748051,1.14705">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform CenterX="0.196833" CenterY="1.14705" AngleX="20.961" AngleY="0"/>
                                                <RotateTransform CenterX="0.196833" CenterY="1.14705" Angle="55.4724"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF103167" Offset="0"/>
                                            <GradientStop Color="#FF11357D" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 413.611,656.66C 521.859,656.66 609.611,665.018 609.611,675.327C 609.611,685.636 521.859,693.994 413.611,693.994C 305.363,693.994 217.611,685.636 217.611,675.327C 217.611,665.018 305.363,656.66 413.611,656.66 Z ">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush RadiusX="0.5" RadiusY="4.96428" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#FF4A4A4A" Offset="0"/>
                                            <GradientStop Color="#FFBDBFC1" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
        

        <!--
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="b1" Background="Red">
                                        <Label x:Name="l1" Margin="5" Content="{Binding name}"  Foreground="DarkBlue"></Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Content" Value="{Binding name}" TargetName="l1"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                -->
    </Application.Resources>
</Application>
