WinCore/control/tree/CustomTreeUserControl.xaml

<UserControl x:Class="WinCore.CustomTreeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinCore"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" >
    
    <!--Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}"-->
    <TreeView x:Name="treeView"
              PreviewMouseLeftButtonUp="treeView_PreviewMouseLeftButtonUp"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding Children}" >
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Visibility"  Value="{Binding Visibility,Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate >
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal" >
                    <!--太厚不适合<Label Content="{Binding Name}"/>-->
                    <TextBlock Text="{Binding Name,Mode=OneWay}" ToolTip="{Binding ToolTip}"/>
                    <Image Source="{Binding Icon,Mode=OneWay}" Visibility="{Binding IconVisibility}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Stretch="Fill" 
                           Width="20" Height="20"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    
</UserControl>
