DevelopTool/view/dlg/curve/CoordinateSystemWindow.xaml

<Window x:Class="DevelopTool.CoordinateSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopTool"
        xmlns:WinCore="clr-namespace:WinCore;assembly=WinCore"
        mc:Ignorable="d"
        x:Name="self"
        Title="Fx" Height="550" Width="550" >
    <Grid >
        <Canvas Name="mainPanel"  Width="400" Height="400" >
            <!--绘制2D坐标系-->
            <Canvas >
                <Canvas >
                    <Canvas Margin="-25,5">
                        <Label Margin="200,200">0</Label>
                    </Canvas>
                    <Canvas Margin="-15,5">
                        <Label x:Name="xLeft" Margin="0,200">-5</Label>
                        <Label x:Name="xRight" Margin="400,200">5</Label>
                    </Canvas>
                    <Canvas Margin="-25,-10">
                        <Label x:Name="yTop" Margin="200,400">5</Label>
                        <Label x:Name="yBottom" Margin="200,0">-5</Label>
                    </Canvas>
                </Canvas>
                <Canvas >
                    <Path Stroke="Black" StrokeThickness="1" ToolTip="画图像" >
                        <Path.Data>
                            <StreamGeometry x:Name="sg" FillRule="EvenOdd"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Gray" ToolTip="画x轴刻度">
                        <Path.Data>
                            <!--<PathGeometry x:Name="xGe" Figures="M 150,0 V-5 M 100,0 V-5 M 50,0 V-5 " />-->
                            <StreamGeometry x:Name="xGe"  />
                        </Path.Data>
                    </Path>
                    <Path  Stroke="Gray" ToolTip="画y轴刻度" >
                        <Path.Data>
                            <!--<PathGeometry x:Name="yGe" Figures="M 0,-150 H5 M 0,-100 H5 M 0,-50 H5" />-->
                            <StreamGeometry x:Name="yGe"  />
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas Canvas.Left="200" Canvas.Top="200"  >
                    <Canvas x:Name="xAxis">
                        <Canvas Canvas.Left="220" >
                            <Polygon Points="20,0 0,-5 0,5" >
                                <Polygon.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"/>
                                </Polygon.Fill>
                            </Polygon>
                            <Label FontSize="20"  FontStyle="Italic" Margin="0">x</Label>
                        </Canvas>
                        <Path Stroke="LightSteelBlue" Data="M -220,0 H220 " />
                        
                    </Canvas>
                    <Canvas x:Name="yAxis">
                        <Canvas Canvas.Left="0" Canvas.Top="-220" >
                            <Polygon Points="0,-20 5,0,-5,0" >
                                <Polygon.Fill>
                                    <SolidColorBrush Color="Black" Opacity="1"/>
                                </Polygon.Fill>
                            </Polygon>
                            <Label FontSize="20" FontStyle="Italic" Margin="-30">y</Label>
                        </Canvas>
                        
                        <!--<Line X1="0" Y1="-200" X2="0" Y2="200" Stroke="LightSteelBlue"></Line>-->
                        <Path Stroke="LightSteelBlue" Data="M 0,-220 V220" />
                        
                    </Canvas>
                    <Ellipse Width="6" Height="6" Stroke="Red" Fill="Red" Margin="-3" />
                </Canvas>
            </Canvas>

        </Canvas>
        
    </Grid>
</Window>
