DevelopTool/view/MainWindow.xaml

<Window
        x:Class="DevelopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xx="clr-namespace:DevelopTool"
        xmlns:g="clr-namespace"
        xmlns:WinCore="clr-namespace:WinCore;assembly=WinCore" 
        Title="游戏开发工具"  Height="768" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="xx:MainWindow.SaveCommand" Executed="OnSaveCommand"/>
        <CommandBinding Command="xx:MainWindow.MakeCommand" Executed="OnMakeCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture ="Ctrl+S" Command="xx:MainWindow.SaveCommand" />
        <KeyBinding Gesture ="Ctrl+D" Command="xx:MainWindow.MakeCommand" />
    </Window.InputBindings>
    <Grid>
        <StackPanel >
            <Menu FontSize="20" FontWeight ="Bold">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="打开工具所在目录" Click="MenuItem_OpenAppFolder" />
                    <MenuItem Header="保存当前页(_S)" InputGestureText="Ctrl+S" Command="xx:MainWindow.SaveCommand" />
                    <MenuItem Header="生成代码(_D)" InputGestureText="Ctrl+D" Command="xx:MainWindow.MakeCommand"/>
                    <Separator/>
                    <MenuItem Header="退出(_X)" Click="OnExit" />
                </MenuItem>
                <MenuItem x:Name="tools" Header="工具箱(_T)" />
                <MenuItem Header="设置(_S)">
                    <MenuItem Header="选项(_O)" Click="OpenSettingWindow" Height="30">
                        <MenuItem.Icon>
                            <Image  Source="/DevelopTool;component/Res/Images/Others/settings.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视图(_V)">
                    <MenuItem Header="显示/隐藏工具条" Click="ShowBar" Height="30">
                        <MenuItem.Icon>
                            <Image x:Name="viewBar" Source="/DevelopTool;component/Res/Images/Others/ooopic_1.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="查看帮助(_F1)" Click="OnHelpDlg"/>
                    <Separator/>
                    <MenuItem Header="关于工具(_A)" Click="OnAboutDlg"/>
                </MenuItem>
                <MenuItem Header="扩展" >
                    <MenuItem Header="曲线编辑器" Click="OnCurveDlg"/>
                    <MenuItem Header="播放贝塞尔曲线" Click="OnPlayCurveDlg"/>
                    <MenuItem Header="设置Java环境变量" Click="OnSetJava"/>
                    <MenuItem Header="open hosts" Click="OpenHost"/>
                    <MenuItem Header="检查安装.Net版本" Click="CheckDotNet"/>
                    <MenuItem Header="检查当前.Net版本" Click="CheckCurrentDotNet"/>
                    <MenuItem Header="远程桌面" Click="MSTSC"/>
                    <MenuItem Header="计算器" Click="CALC"/>
                    <MenuItem Header="关闭Excel进程" Click="KillExcelProcess"/>
                    <MenuItem Header="创建文件夹链接目录" Click="CreateFolderLink"/>
                    <MenuItem Header="显示本地网卡IP" Click="ShowLocalIP"/>
                    <MenuItem Header="打开Unity" Click="OpenUnity"/>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="shortcutBar" Orientation="Horizontal" Margin="20,5" 
                                   Visibility="{Binding ElementName=viewBar,Path=Visibility}">
                <StackPanel x:Name="buttons" Orientation="Horizontal" >
                    
                </StackPanel>
                <Border Style="{StaticResource SeparatorStyle}" Margin="10,0,0,0"/>
                <Button Width="30" Height="30" Margin="10,0,0,0"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                            ToolTip="选项" Click="OpenSettingWindow" >
                    <Image Source="/DevelopTool;component/Res/Images/Others/settings.ico"/>
                </Button>
                <!--无边框无悬浮效果的按钮
                    <Button ToolTip="打开设置" Background="Transparent" Click="OpenSettingWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Height="30" Width="30">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/DevelopTool;component/Res/Images/Icons/settings.ico"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    -->
            </StackPanel>
            <ContentControl x:Name="groupBox" 
                                         FontSize="18" Width="1240"  Height="800"
                                         HorizontalAlignment="Left" Margin="10,5"/>
            <!--
            
                <TabControl.ItemTemplate >
                    <HierarchicalDataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15" Content="{Binding Name,Mode=OneTime}"  />
                            
                            <StaticResource ResourceKey="image_node" />
                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <HierarchicalDataTemplate>
                        <ContentControl Content="{Binding Uc}"/>
                    </HierarchicalDataTemplate>
                </TabControl.ContentTemplate>
                -->
            <!--<ListBox  x:Name="listBox"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         SelectionChanged="IListUserControl_SelectionChanged"
                         ItemsSource="{Binding }">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" MinWidth="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </StackPanel>
        <xx:DebugPrintUserControl/>
    </Grid>
</Window>
