DevelopTool/view/ui/story/StoryUserControl.xaml

<UserControl x:Class="DevelopTool.StoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopTool"
             xmlns:winCore="clr-namespace:WinCore;assembly=WinCore"
             xmlns:tt="clr-namespace:TimeLineTool;assembly=WinCore"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=WinCore"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color R="255"
               G="255"
               B="255"
               A="180"
               x:Key="BgColor" />
        <SolidColorBrush Color="{StaticResource BgColor}"
                         x:Key="BgBrush" />
        <Style TargetType="{x:Type tt:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Blue"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost" />
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type tt:TempDataType}"
                       x:Key="UsedX">
            <Border BorderThickness="1"
                    BorderBrush="Blue"
                    CornerRadius="3"
                    Height="30">
                <TextBlock Text="{Binding Path=Name}" />
            </Border>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type tt:TempDataType}"
                       x:Key="UsedTemplateProperty">
            <Border BorderThickness="1"
                    BorderBrush="Green"
                    CornerRadius="3"
                    Margin="0,10,0,10"
                    Height="60"
                    Background="{StaticResource BgBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" />
                    <!--
                    <TextBlock Text="{Binding Path=StartTime}" />
                    <TextBlock Text="{Binding Path=EndTime}" />
                    -->
                    <TextBlock Text="{Binding Path=Duration}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
        </Style>
        <DataTemplate x:Key="res_DataTemplate" x:Shared="False">
            <Border Background="#3000FFFF" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="25">
               
                <Rectangle Width="20" Height="20" />
                
                <Label Content=" "/>
            </Border>
        </DataTemplate>
        <GridViewColumn Header=" "  x:Key="res_GridViewColumn" x:Shared="False" >
            <GridViewColumn.CellTemplate>
                <StaticResource ResourceKey="res_DataTemplate" />
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        -->
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListBox x:Name="list" dd:DragDrop.IsDragSource="True" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Stretch"
                                      x:Name="FoundMe">
            <StackPanel Orientation="Vertical">
                <!--You can bind to many properties including Items.  So long as the collection bound contains
                                    implementations of the ITimelineDataItem, the control will manage it perfectly.
                                    
                                    If you implement the ITimelineManager class, then you can use that manager to disable or enable the timelines.
                                    
                                    If your timelines are within an items control then SynchedWithSiblings is a property that will keep all sibling timelines the same width
                                    -->
                <ItemsControl x:Name="items">
                    <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="20"
                                                        Background="GreenYellow"
                                                        DrawTimeGrid="True"
                                                        MinWidth="500"
                                                        SynchedWithSiblings="True" />
                    <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedX}"
                                                        HorizontalAlignment="Left"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="20"
                                                        Background="AntiqueWhite"
                                                        DrawTimeGrid="True"
                                                        MinWidth="500"
                                                        SynchedWithSiblings="True" />
                    <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="20"
                                                        Background="Azure"
                                                        DrawTimeGrid="True"
                                                        MinWidth="500"
                                                        SynchedWithSiblings="True" />

                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Slider x:Name="Slider_Scale"
                                    Minimum="1"
                                    Maximum="100"
                                    ValueChanged="Slider_Scale_ValueChanged" />

    </StackPanel>
</UserControl>
