WinCore/control/list/CustomListText.xaml

<UserControl x:Class="WinCore.CustomListText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinCore"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" x:Name="self">
    <ListBox x:Name="listBox" IsTabStop="True"
             dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                MinWidth="{Binding ElementName=self,Path=MinWidth}"
             MaxWidth="{Binding ElementName=self,Path=MaxWidth}"
             MinHeight="{Binding ElementName=self,Path=MinHeight}"
             MaxHeight="{Binding ElementName=self,Path=MaxHeight}"
                 HorizontalAlignment="Left" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick" >
        <ListBox.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ContextMenu.Resources>
                <MenuItem Header="添加&#x9;+"   Click="button_add_Click">
                    <MenuItem.Icon>
                        <Image Source="/WinCore;component/Res/add.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="删除&#x9;Del"   Click="button_del_Click">
                    <MenuItem.Icon>
                        <Image Source="/WinCore;component/Res/delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate >
            <HierarchicalDataTemplate >
                <Grid >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" 
                           MinWidth="{Binding ElementName=self,Path=MinWidth}" 
                           MaxWidth="{Binding ElementName=self,Path=MaxWidth}"
                           Content="{Binding Content,Mode=OneWay}" />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                             MinWidth="{Binding ElementName=self,Path=MinWidth}" 
                           MaxWidth="{Binding ElementName=self,Path=MaxWidth}"
                             Text="{Binding Content}" Visibility="{Binding Visibility}"
                             TextChanged="TextBox_TextChanged"/>
                </Grid>
            </HierarchicalDataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
